DJANGO_SETTINGS_MODULE="backend.settings"
DJANGO_SECRET_KEY="fdf"
DJANGO_ADMIN_URL="admin/"

DJANGO_ALLOWED_HOSTS="127.0.0.1,*"


POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
POSTGRES_DB="debug"
POSTGRES_USER="debug"
POSTGRES_PASSWORD="debug"

DEBUG=1
